# recipe-manager

./: AuthKey_89S3CH632C.p8  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foodcrunch/foodster/recipemanager/: CookieUtils.java  RecipeManagerApplication.java
src/main/java/com/foodcrunch/foodster/recipemanager/Constant/: ExceptionsConstants.java  LogLevel.java
src/main/java/com/foodcrunch/foodster/recipemanager/auth/exception/: UserNotFoundException.java
src/main/java/com/foodcrunch/foodster/recipemanager/auth/model/: IdTokenPayload.java  RoleEntity.java  RoleModel.java  TokenResponse.java  User.java  UserEntity.java
src/main/java/com/foodcrunch/foodster/recipemanager/auth/repository/: UserRepository.java  UserUpdateRepository.java
src/main/java/com/foodcrunch/foodster/recipemanager/auth/service/: AppleSignInService.java  UserService.java
src/main/java/com/foodcrunch/foodster/recipemanager/config/: FirebaseConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/foodcrunch/foodster/recipemanager/config/service/: SecurityService.java
src/main/java/com/foodcrunch/foodster/recipemanager/constant/: ExceptionsConstants.java  LogLevel.java
src/main/java/com/foodcrunch/foodster/recipemanager/controller/: AuthenticateController.java  FoodManagerController.java  PurchaseController.java  RecipeManagerController.java  UserController.java
src/main/java/com/foodcrunch/foodster/recipemanager/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  RecipeServiceException.java  RecipiesLockedException.java
src/main/java/com/foodcrunch/foodster/recipemanager/model/: CookFoodEntity.java  CookStepEntity.java  ErrorResponse.java  FoodstuffEntity.java  Image.java  ImageEntity.java  PurchaseFoodResponse.java  PurchaseResponse.java  Recipe.java  ResponseRecipe.java
src/main/java/com/foodcrunch/foodster/recipemanager/model/entity/: FoodEntity.java  FoodstuffEntity.java  ImageEntity.java  ProductEntity.java  PurchaseEntity.java  RecipeEntity.java  ReportEntity.java  StepEntity.java
src/main/java/com/foodcrunch/foodster/recipemanager/model/enumaration/: Role.java
src/main/java/com/foodcrunch/foodster/recipemanager/model/recipeModel/: Food.java  Foodstuff.java  Image.java  Purchase.java  Recipe.java  Step.java
src/main/java/com/foodcrunch/foodster/recipemanager/model/security/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java
src/main/java/com/foodcrunch/foodster/recipemanager/repository/: FoodRepository.java  FoodstuffRepository.java  ImageRepository.java  ProductRepository.java  PurchaseRepository.java  RecipeInterface.java  RecipeRepository.java  RecipeRepositoryInterface.java  StepRepository.java
src/main/java/com/foodcrunch/foodster/recipemanager/repository/service/: RecipeInterfaceService.java  (+1 more)
src/main/java/com/foodcrunch/foodster/recipemanager/service/: ImageManagerService.java  LogService.java  PurchaseService.java  RecipeFoodManagerService.java  RecipeManagerService.java
src/main/java/com/foodcrunch/foodster/recipemanager/utilities/: CookieUtils.java  EntityModelConverter.java
src/main/resources/: application.yml  log4j2-spring.xml  slowcooker-a725e-firebase-adminsdk-ofrx3-79cff3cd02.json
src/test/java/com/foodcrunch/foodster/recipemanager/: RecipeEntityManagerApplicationTests.java  RecipeManagerApplicationTests.java
src/test/java/com/foodcrunch/foodster/recipemanager/controller/: FoodManagerControllerTest.java  RecipeEntityManagerControllerTest.java  RecipeManagerControllerTest.java  TestValue.java
src/test/java/com/foodcrunch/foodster/recipemanager/service/: RecipeEntityFoodManagerServiceTest.java  RecipeEntityManagerServiceTest.java  RecipeFoodManagerServiceTest.java  RecipeManagerServiceTest.java  TestValue.java
(+2 files in other folders)
